
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBuZnhlYXl2b3JoamxydnRycW1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDQxMzYsImV4cCI6MjA3NTA4MDEzNn0.mqpdr10ZZWwbsW2UkarzQnyURfPvhgmCQ1dhH7Iof8U
VITE_SUPABASE_URL=https://pnfxeayvorhjlrvtrqmc.supabase.co