
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xZWJicGlzenpqaHlnZmF3eXRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MjUxNDUsImV4cCI6MjA3NTAwMTE0NX0.BoqQ8CCMcD8rb6zH81DJI0QAm-mrMLKpLnW9u6Lgpjo
VITE_SUPABASE_URL=https://oqebbpiszzjhygfawytf.supabase.co